global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'monitoringdemo'
    metrics_path: /metrics
    static_configs:
      - targets: ['monitoringdemo:80']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100']